# AndroidSpecialisation-course3-week4-assignment1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/vandy/mooc/aad_3_assg_3/: All_IntegrationTests_Suites.java
app/src/androidTest/java/edu/vandy/mooc/aad_3_assg_3/framework/orm/: Entry_AndroidTest.java
app/src/androidTest/java/edu/vandy/mooc/aad_3_assg_3/framework/provider/: FeedDBAdapter_AndroidTest.java  FeedProvider_AndroidTest.java
app/src/androidTest/java/edu/vandy/mooc/aad_3_assg_3/misc/: SanityTest_InstrumentedTest.java
app/src/androidTest/java/edu/vandy/mooc/aad_3_assg_3/suites/: Orm_IntegrationTests_Suite.java  Provider_IntegrationTests_Suite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/assignment/activities/: MainActivity.java  ProviderUtils.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/assignment/providers/: FeedProvider.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/assignment/services/: DownloadAtomFeedService.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/assignment/services/utils/: ServiceResult.java  ServiceResultHandler.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/Interfaces/: RecyclerViewClickListener.java  UpdateEntriesInterface.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/adapters/: CustomAdapter.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/common/activities/: AppCompatPreferenceActivity.java  CustomLoggingActivityBase.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/db/: SelectionBuilder.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/fragments/: RecyclerViewFragment.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/net/: NetEntry.java  YoutubeFeedParser.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/orm/: Entry.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_3/framework/provider/: FeedContract.java  FeedDBAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_view_frag.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/edu/vandy/mooc/aad_3_assg_3/shared/: Entry_Utils.java
app/src/test/java/edu/vandy/mooc/aad_3_assg_3/: All_UnitTests_Suite.java
app/src/test/java/edu/vandy/mooc/aad_3_assg_3/framework/orm/: Entry_Tests.java
app/src/test/java/edu/vandy/mooc/aad_3_assg_3/misc/: SanityTests_UnitTest.java
app/src/test/java/edu/vandy/mooc/aad_3_assg_3/suites/: Orm_UnitTests_Suite.java
